spring.r2dbc.url=r2dbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:car_rental}
spring.r2dbc.username=${DB_USER:user}
spring.r2dbc.password=${DB_PASSWORD:password}

carrental.app.jwtSecret=${JWT_SECRET}
carrental.app.jwtExpirationMs=86400000
